<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">


    <changeSet author="Bezruk" id="city_table">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="city"/>
            </not>
        </preConditions>
        <createTable tableName="city">
            <column name="id" type="INTEGER"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="country_id" type="INTEGER"/>
        </createTable>
        <addPrimaryKey tableName="city" columnNames="id"/>
        <addAutoIncrement tableName="city" columnName="id" columnDataType="INTEGER"/>
    </changeSet>

</databaseChangeLog>
